SESSION_SECRET ='rh24df89hdf8948f48rh43h8fh4'
MONGO_URI='mongodb+srv://shivam:shivam@cluster0.tyx8ikz.mongodb.net/chatbot-generator'
GEMINI_API_KEY='AIzaSyCl70ctjbhYUO-uyOzJHp20xeozyqq5E7w'
BASE_URL='http://3.110.90.76:9000'
PORT='9000'